###################################################################
<WI-FI ROUMING> <802.11r> <802.11r/k/v>
###################################################################

    Настройка бесшовного роуминга Wi-Fi
    Заходим в настройки Wi-Fi (http://192.168.1.1/cgi-bin/luci/admin/network/wireless)
Y    1. Делаем на всех роутерах одинаковый SSID/ESSID (наименование Wi-Fi сети)
Y    2. Шифрование и алгоритм шифрования делаем одинаковые на всех роутерах.
Y    3. Пароль устанавливаем одинаковый для всех точек доступа участвующих в роуминге.
Y    4. Устанавливаем галочку 802.11r Fast Transition / 802.11r Быстрый Роуминг
Y    5. NAS ID на каждом устройстве свой. Я использовал MAC-адрес без точек.
Y    6. Mobility Domain / Мобильный домен на всех роутерах одинаковый - это 4-х значное число в hex
Y    7. FT protocol / FT протокол - FT над DS
Y    8. Generate PMK locally / Создать PMK локально - снять галочку, выключено
Y    9. R1 Key Holder / Держатель ключа R1 в простой конфигурации совпадает с NAS ID
Y    10. PMK R1 Push / Продвигать PMK R1 установить галочку, включено
Y    11. External R0 Key Holder List / Внешний R0 Key Holder List настраивается на каждой точке доступа и имеет следующий формат:
    MAC, MAC (без точек), 128bit_HEX_KEY это ключ везде одинаковый. MAC-адрес логично что разный.
    Пример для 3х точек доступа, значит 3 записи:
    74:9D:79:1B:FF:5A,749D791BFF5A,8a7fcc966ed0691ff2809e1f38c16996
    E8:DE:27:C2:67:A8,E8DE27C267A8,8a7fcc966ed0691ff2809e1f38c16996
    30:B5:C2:CB:BE:92,30B5C2CBBE92,8a7fcc966ed0691ff2809e1f38c16996
    количество записей равно количеству точек доступа.
Y    12. External R1 Key Holder List / Внешний R1 Key Holder List настраивается на каждой точке доступа и имеет следующий формат:
    MAC, MAC, 128bit_HEX_KEY это ключ везде одинаковый. MAC-адрес логично что разный.
    Пример для 3х точек доступа, значит 3 записи:
    74:9D:79:1B:FF:5A,74:9D:79:1B:FF:5A,8a7fcc966ed0691ff2809e1f38c16996
    E8:DE:27:C2:67:A8,E8:DE:27:C2:67:A8,8a7fcc966ed0691ff2809e1f38c16996
    30:B5:C2:CB:BE:92,30:B5:C2:CB:BE:92,8a7fcc966ed0691ff2809e1f38c16996
    количество записей равно количеству точек доступа.

###################################################################
